# EngQuest

./: .gitignore  Directory.Build.props  README.md  docker-compose.yml
.files/: engquest-realm-export.json
certs/: keycloak.crt  keycloak.key
src/EngQuest.Application/: DependencyInjection.cs  EngQuest.Application.csproj
src/EngQuest.Application/Abstractions/Repositories/: IAdjectiveRepository.cs  ILevelRepository.cs  IQuestRepository.cs  IUserRepository.cs  IVocabularyRepository.cs
src/EngQuest.Application/Abstractions/Repositories/Objectives/: IObjectiveRepository.cs  ObjectiveDto.cs  WordDto.cs
src/EngQuest.Application/Levels/GetLevel/: GetLevelQueryHandler.cs
src/EngQuest.Application/Objectives/CompleteObjective/: CompleteObjectiveCommandHandler.cs
src/EngQuest.Application/Objectives/GetRandomObjective/: GetRandomObjectiveQueryHandler.cs
src/EngQuest.Application/Quests/GetQuests/: GetQuestsQueryHandler.cs
src/EngQuest.Application/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  UserResponse.cs
src/EngQuest.Application/Users/LogInUser/: LogInUserCommandHandler.cs
src/EngQuest.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/EngQuest.Application/Vocabulary/Adjectives/CreateAdjective/: CreateAdjectiveCommandHandler.cs
src/EngQuest.Application/Vocabulary/Adjectives/DeleteAdjective/: DeleteAdjectiveCommandHandler.cs
src/EngQuest.Application/Vocabulary/Adjectives/GetAdjectives/: GetAdjectivesQueryHandler.cs
src/EngQuest.Application/Vocabulary/Adjectives/UpdateAdjective/: UpdateAdjectiveCommandHandler.cs
src/EngQuest.Domain/Levels/: Level.cs
src/EngQuest.Domain/Shared/: Text.cs
src/EngQuest.Domain/Users/: User.cs
src/EngQuest.Infrastructure/: DependencyInjection.cs  EngQuest.Infrastructure.csproj
src/EngQuest.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  OpenIdConnectOptionsSetup.cs
src/EngQuest.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  UserRolesResponse.cs
src/EngQuest.Infrastructure/Repositories/: AdjectiveRepository.cs  LevelRepository.cs  ObjectiveRepository.cs  QuestRepository.cs  UserRepository.cs
src/EngQuest.Infrastructure/Repositories/Vocabulary/: ComparisonAdjectiveRepository.cs  LetterNumberRepository.cs  ModalVerbRepository.cs  NounRepository.cs  NumberWithNounRepository.cs  PrimaryVerbRepository.cs  VerbRepository.cs  VocabularyRepository.cs
src/EngQuest.Web/: Dockerfile  EngQuest.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/EngQuest.Web/Controllers/Users/: UsersController.cs
src/EngQuest.Web/Extensions/: SeedDataExtensions.cs  words.csv
src/EngQuest.Web/OpenApi/: ConfigureSwaggerOptions.cs
src/engquest.client/: .env.production  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/engquest.client/src/: main.tsx
src/engquest.client/src/components/: highlight.tsx
src/engquest.client/src/icons/: avatar-icon.tsx
src/engquest.client/src/providers/: user-provider.tsx
src/engquest.client/src/routes/: header.tsx  home.tsx  leaderboard.tsx
src/engquest.client/src/routes/quests/: infos.tsx  objective.tsx  quests.tsx
src/engquest.client/src/routes/quests/info/: info.css  info1.mdx  info11.mdx  info12.mdx  info14.mdx  info16.mdx  info17.mdx  info18.mdx  info19.mdx  info20.mdx  info21.mdx  info22.mdx  info23.mdx  info24.mdx  info25.mdx  info26.mdx  info27.mdx  info28.mdx  info29.mdx  info3.mdx  info30.mdx  info31.mdx  info5.mdx  info6.mdx  info7.mdx  info9.mdx
test/EngQuest.Application.UnitTests/: EngQuest.Application.UnitTests.csproj
test/EngQuest.Application.UnitTests/Vocabulary/Adjectives/: CreateAdjectiveTests.cs  DeleteAdjectiveTests.cs  UpdateAdjectiveTests.cs
test/EngQuest.Domain.UnitTests/: EngQuest.Domain.UnitTests.csproj
test/EngQuest.Domain.UnitTests/Levels/: LevelTests.cs
test/EngQuest.Domain.UnitTests/Quests/Objectives/: WordDecoratorServiceTests.cs
test/EngQuest.Domain.UnitTests/Shared/: TextTests.cs
